{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "paradice9",
    "version-string": "0.0.0",
    "dependencies": [
        "boost-container",
        "boost-filesystem",
        "boost-program-options",
        "cryptopp",
        "gtest",
        "nlohmann-json",
        "sqlitecpp",
        "zlib"
    ]
}
